<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="VHEC">
    <meta name="author" content="Lee">
    <meta name="keyword" content="VHEC">
    <title>VHEC</title>
    <!-- Main styles for this application-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/css/owl/owl.carousel.min.css" />

    <link href="dist/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae8d37b78a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./dist/js/owl/owl.carousel.min.js"></script>
</head>

<body>
    <div class="vhec-top vhec-top__service">
        <div class="vhec-header" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="vhec-header__detail">
                            <div class="logo">
                                <img src="dist/images/logo.svg" alt="">
                            </div>
                            <div class="vhec-menu">
                                <div class="vhec-menu__item active">
                                    <a href="">VHECについて</a>
                                </div>
                                <div class="vhec-menu__item">
                                    <a href="services.html">業務内容</a>
                                </div>
                                <div class="vhec-menu__item">
                                    <a href="services.html">開発の取り組み</a>
                                </div>
                                <div class="vhec-menu__item">
                                    <a href="services.html">開発モデル</a>
                                </div>
                                <div class="vhec-menu__item">
                                    <a href="services.html">開発事例</a>
                                </div>
                                <div class="vhec-menu__item">
                                    <a href="services.html">問い合わせ</a>
                                </div>
                            </div>
                            <div class="vhec-language">
                                <div class="vhec-language__selected active">
                                    <img src="dist/images/flag-vn.svg" alt="">VN
                                </div>
                                <div class="vhec-language__selected">
                                    <img src="dist/images/2560px-Japan_flag_-_variant.png" alt="">JP
                                </div>
                            </div>
                            <div class="vhec-menu-mobile">
                                <button class="menu__icon" id="btn-menu-mobile">
                                    <i class="gg-menu"></i>
                                </button>
                                <div class="vhec-menu-mobile__detail" id="menu-mobile-detail">
                                    <div class="overlay" id="overlay-menu"></div>
                                    <div class="vhec-menu-mobile__item active">
                                        VHECについて
                                    </div>
                                    <div class="vhec-menu-mobile__item">
                                        業務内容
                                    </div>
                                    <div class="vhec-menu-mobile__item">
                                        開発の取り組み
                                    </div>
                                    <div class="vhec-menu-mobile__item">
                                        開発モデル
                                    </div>
                                    <div class="vhec-menu-mobile__item">
                                        開発事例
                                    </div>
                                    <div class="vhec-menu-mobile__item">
                                        問い合わせ
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="info" style="background-image:url('dist/images/cyber-security-incident-response.jpeg')">
            <h1 class="title">
                VHECのパートナー兼日 <br>
                本法人代理
            </h1>
        </div>
    </div>
    <section class="vhec-service__top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <a href="" class="service-top__item-link">
                        <div class="service-top__item">
                            <div class="box-image">
                                <img src="dist/images/feature-two-img-1.jpeg" alt="">
                            </div>
                            <div class="bottom">
                                <div class="icon">
                                    <img src="dist/images/money-svgrepo-com-1.svg" alt="">
                                </div>
                                <h2 class="title">Cash flow <br> management</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-lg-4">
                    <a href="" class="service-top__item-link">
                        <div class="service-top__item">
                            <div class="box-image">
                                <img src="dist/images/feature-two-img-2.jpeg" alt="">
                            </div>
                            <div class="bottom">
                                <div class="icon">
                                    <img src="dist/images/dollar-bill-svgrepo-com-1.svg" alt="">
                                </div>
                                <h2 class="title">Cash flow <br> management</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-lg-4">
                    <a href="" class="service-top__item-link">
                        <div class="service-top__item">
                            <div class="box-image">
                                <img src="dist/images/feature-two-img-3.jpeg" alt="">
                            </div>
                            <div class="bottom">
                                <div class="icon">
                                    <img src="dist/images/healthcare-shield-medical-insurance-health-insurance-protected-svgrepo-com-1.svg"
                                        alt="">
                                </div>
                                <h2 class="title">Cash flow <br> management</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="vhec-service__about-company">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-5">
                    <div class="info">
                        <div class="sub-title-common">
                            <img src="dist/images/icon-arrow.svg" alt="" class="title-icon icon-left">
                            <h2>about company</h2>
                            <img src="dist/images/icon-arrow.svg" alt="" class="title-icon icon-right">

                        </div>
                        <h1 class="section__title">Get reliable & quick <br> insurance for any <br> purpose
                        </h1>
                        <p class="description">
                            Nullam eu nibh vitae est tempor molestie id sed ex. Quisque dignissim maximus ipsum, sed
                            rutrum
                            metus tincidunt et. Sed eget tincidunt ipsum.

                        </p>
                        <ul class="list-detail">
                            <li class="item">
                                <img src="dist/images/check-svgrepo-com 1.svg" alt="">
                                <span>Pina & Associates Insurance
                                </span>
                            </li>
                            <li class="item">
                                <img src="dist/images/check-svgrepo-com 1.svg" alt="">
                                <span>Payment at Contingency
                                </span>
                            </li>
                            <li class="item">
                                <img src="dist/images/check-svgrepo-com 1.svg" alt="">
                                <span>Amount of Payment
                                </span>
                            </li>
                            <li class="item">
                                <img src="dist/images/check-svgrepo-com 1.svg" alt="">
                                <span>Large Number of Insurance
                                </span>
                            </li>

                        </ul>
                        <button class="vhec-btn vhec-btn--primary">お問い合わせ</button>

                    </div>

                </div>
                <div class="col-12 col-lg-8 col-xl-5">
                    <div class="box-images">
                        <img src="dist/images/about-two-img-1.jpeg" alt="" class="img-primary">
                        <img src="dist/images/about-two-dots.png" alt="" class="dots">
                        <div class="box-images__awards-box">
                            <div class="inner">
                                <div class="year">28</div>
                                <div class="content">全国賞を受賞</div>
                                <div class="shape">
                                    <img src="dist/images/about-two-awards-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-xl-2">
                    <ul class="info-number">
                        <li class="info-number__item">
                            <p class="number">
                                1234
                            </p>
                            <p class="number-title">完了したプロジェクト</p>
                            <p class="number-description">クライアント数
                            </p>
                        </li>
                        <li class="info-number__item">
                            <p class="number">
                                955
                            </p>
                            <p class="number-title">プロジェクト数 </p>
                            <p class="number-description">クライアント数
                            </p>
                        </li>
                        <li class="info-number__item">
                            <p class="number">
                                150
                            </p>
                            <p class="number-title">従業員 </p>
                            <p class="number-description">クライアント数
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="vhec-service__our-service"
        style="background-image:url('./dist/images/background-block-center.svg') ;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="our-top">
                        <div class="left">
                            <div class="sub-title-common grey">
                                <img src="dist/images/icon-arrow.svg" alt="" class="title-icon icon-left">
                                <h2>our services</h2>
                                <img src="dist/images/icon-arrow.svg" alt="" class="title-icon icon-right">
                            </div>
                            <h3 class="section__title white">
                                We’re covering all the insurance fields
                            </h3>
                        </div>
                        <div class="description">
                            Nullam eu nibh vitae est tempor molestie id sed ex. Quisque dignissim maximus ipsum, sed
                            rutrum metus tincidunt et. Sed eget tincidunt ipsum.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4 col-xl-3">
                    <div class="our-service__item">
                        <div class="our-service__inner">
                            <div class="box-icon">
                                <div class="icon">
                                    <i class="fa fa-car item-icon"></i>
                                </div>
                            </div>
                            <a href="" class="title">Car insurance</a>
                            <div class="description">Lorem ipsum dolor sit amet, sed consectetur adipiscing rutrum metus
                                et
                                elit.
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-4 col-xl-3">
                    <div class="our-service__item">
                        <div class="our-service__inner">

                            <div class="box-icon">
                                <div class="icon">
                                    <i class="fa-solid fa-heart-circle-bolt item-icon"></i>
                                </div>
                            </div>
                            <a href="" class="title">Life insurance</a>
                            <div class="description">Lorem ipsum dolor sit amet, sed consectetur adipiscing rutrum metus
                                et
                                elit.
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-4 col-xl-3">
                    <div class="our-service__item">
                        <div class="our-service__inner">
                            <div class="box-icon">
                                <div class="icon">
                                    <i class="fa-solid fa-house item-icon"></i>
                                </div>
                            </div>
                            <a href="" class="title">Home insurance</a>
                            <div class="description">Lorem ipsum dolor sit amet, sed consectetur adipiscing rutrum metus
                                et
                                elit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-xl-3">
                    <div class="our-service__item">
                        <div class="our-service__inner">

                            <div class="box-icon">
                                <div class="icon">
                                    <i class="fa-solid fa-heart-pulse item-icon"></i>
                                </div>
                            </div>
                            <a href="" class="title">Health insurance</a>
                            <div class="description">Lorem ipsum dolor sit amet, sed consectetur adipiscing rutrum metus
                                et
                                elit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-xl-3">
                    <div class="our-service__item">
                        <div class="our-service__inner">
                            <div class="box-icon">
                                <div class="icon">
                                    <i class="fa-solid fa-briefcase item-icon"></i>
                                </div>
                            </div>
                            <a href="" class="title">Business insurance</a>
                            <div class="description">Lorem ipsum dolor sit amet, sed consectetur adipiscing rutrum metus
                                et
                                elit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-xl-3">
                    <div class="our-service__item">
                        <div class="our-service__inner">
                            <div class="box-icon">
                                <div class="icon">
                                    <i class="fa-solid fa-fire item-icon"></i>
                                </div>
                            </div>
                            <a href="" class="title">Fire insurance</a>
                            <div class="description">Lorem ipsum dolor sit amet, sed consectetur adipiscing rutrum metus
                                et
                                elit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-xl-3">
                    <div class="our-service__item">
                        <div class="our-service__inner">
                            <div class="box-icon">
                                <div class="icon">
                                    <i class="fa-solid fa-person-breastfeeding item-icon"></i>
                                </div>
                            </div>
                            <a href="" class="title">Marriage insurance</a>
                            <div class="description">Lorem ipsum dolor sit amet, sed consectetur adipiscing rutrum metus
                                et
                                elit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-xl-3">
                    <div class="our-service__item">
                        <div class="our-service__inner">
                            <div class="box-icon">
                                <div class="icon">
                                    <i class="fa-solid fa-plane-departure item-icon"></i>
                                </div>
                            </div>
                            <a href="" class="title">Travel insurance</a>
                            <div class="description">Lorem ipsum dolor sit amet, sed consectetur adipiscing rutrum metus
                                et
                                elit.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </section>
    <section class="vhec-service__help">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7 col-xl-6">
                    <div class="sub-title-common">
                        <img src="dist/images/icon-arrow.svg" alt="" class="title-icon icon-left">
                        <h2>私たちは常に助けます</h2>
                        <img src="dist/images/icon-arrow.svg" alt="" class="title-icon icon-right">
                    </div>
                    <h3 class="section__title">
                        人生のすべての瞬間のために一緒に働きましょう </h3>
                    <div class="box-image-left">
                        <img src="dist/images/work-together-img.jpeg" alt="">
                        <p class="description">Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                            ligula, vitae commodo nisl lorem ipsum is simply free text.

                        </p>
                    </div>
                    <div class="text-progress">
                        <span>その他</span>
                        <span>44%</span>
                    </div>
                    <div class="progress_bar">
                        <div class="active" style="width: 16%"></div>
                    </div>
                </div>
                <div class="col-12 col-lg-5 col-xl-6">
                    <div class="accordion accordion-help" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="icon">?</span> Maecenas scelerisque nibh vitae turpis
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Aliquam viverra arcu. Donec aliquet blandit enim feugiat. Suspendisse id
                                    quam sed eros tincidunt luctus sit amet eu nibh egestas tempus turpis, sit amet
                                    mattis magna varius non.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="icon">?</span> Nulla fermentum leo nibh, a
                                    vestibulum
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Aliquam viverra arcu. Donec aliquet blandit enim feugiat. Suspendisse id
                                    quam sed eros tincidunt luctus sit amet eu nibh egestas tempus turpis, sit amet
                                    mattis magna varius non.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="icon">?</span> Quisque vel rutrum tortor, in
                                    rhoncus
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Aliquam viverra arcu. Donec aliquet blandit enim feugiat. Suspendisse id
                                    quam sed eros tincidunt luctus sit amet eu nibh egestas tempus turpis, sit amet
                                    mattis magna varius non.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vhec-service__cta">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta__content">
                        <div class="cta__inner">
                            <div class="cta__img">
                                <img src="dist/images/cta-one-img.png" alt="">
                            </div>
                            <h4 class="title">地元の保険代理店を探す
                            </h4>
                            <div class="phone">
                                <div class="icon">
                                    <i class="fa-solid fa-phone-flip"></i>
                                </div>
                                <div class="phone__detail">
                                    <span>+92 (003) 68-090</span>
                                    <span>専門家に電話する</span>
                                </div>
                                <button class="vhec-btn vhec-btn--primary">見積もりを取得</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vhec-service__insuracne">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="left">
                        <div class="shape-box">
                            <div class="shape-1"
                                style="background-image: url('dist/images/get-insuracne-two-shape-1.png')">

                            </div>
                            <div class="shape-2">
                                <img src="dist/images/get-insuracne-two-shape-2.png" alt="">
                            </div>
                        </div>

                        <div class="box-img">
                            <img src="dist/images/get-insurance-two-img-1.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="insuracne-content">
                        <div class="sub-title-common">
                            <img src="dist/images/icon-arrow.svg" alt="" class="title-icon icon-left">
                            <h2>FREE QUOTE </h2>
                            <img src="dist/images/icon-arrow.svg" alt="" class="title-icon icon-right">

                        </div>
                        <h1 class="section__title">Get an insurance quote <br>
                            to get started!

                        </h1>
                        <div class="vhec-form mt-5">
                            <div class="form-item">
                                <input type="text" class="vhec-input" placeholder="Full name">

                            </div>
                            <div class="form-item">
                                <input type="text" class="vhec-input" placeholder="Full name">

                            </div>
                            <div class="form-item">
                                <select class=" form-select vhec-select" aria-label="Default select example">
                                    <option value="" selected disabled>Select type</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <!-- <div class="form-item range">
                                <label for="customRange1" class="form-label"><span>Example range</span>
                                    <span>$9000</span></label>
                                <input type="range" class="form-range" id="customRange1">
                            </div> -->
                            <button class="vhec-btn vhec-btn--primary">見積もりを取得</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vhec-service__process">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sub-title-common justify-content-center">
                        <img src="dist/images/icon-arrow.svg" alt="" class="title-icon icon-left">
                        <h2>FREE QUOTE </h2>
                        <img src="dist/images/icon-arrow.svg" alt="" class="title-icon icon-right">

                    </div>
                    <h1 class="section__title text-center">Get an insurance quote <br>
                        to get started!
                    </h1>
                </div>
            </div>
            <div class="process__inner">
                <div class="process-shape-1">
                    <img src="dist/images/process-shape-1.png" alt="">
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="process__single">
                            <div class="process__icon-box">
                                <div class="process__icon">
                                    <i class="fa-solid fa-check-to-slot"></i>
                                </div>
                                <div class="process__count">01</div>
                            </div>
                            <div class="process__content">
                                <h3 class="process__title">Select insurance</h3>
                                <p class="process__text">Lorem Ipsum is simply free dumy text of the printing and
                                    amet piscing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="process__single process__single-2">
                            <div class="process__icon-box">
                                <div class="process__icon">
                                    <i class="fa-solid fa-check-to-slot"></i>
                                </div>
                                <div class="process__count">02</div>
                            </div>
                            <div class="process__content">
                                <h3 class="process__title">Select insurance</h3>
                                <p class="process__text">Lorem Ipsum is simply free dumy text of the printing and
                                    amet piscing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="process__single process__single-3">
                            <div class="process__icon-box">
                                <div class="process__icon">
                                    <i class="fa-solid fa-check-to-slot"></i>
                                </div>
                                <div class="process__count">03</div>
                            </div>
                            <div class="process__content">
                                <h3 class="process__title">Select insurance</h3>
                                <p class="process__text">Lorem Ipsum is simply free dumy text of the printing and
                                    amet piscing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="process__single process__single-4">
                            <div class="process__icon-box">
                                <div class="process__icon">
                                    <i class="fa-solid fa-check-to-slot"></i>
                                </div>
                                <div class="process__count">04</div>
                            </div>
                            <div class="process__content">
                                <h3 class="process__title">Select insurance</h3>
                                <p class="process__text">Lorem Ipsum is simply free dumy text of the printing and
                                    amet piscing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="vhec-service__testimonials">
        <div class="background-img" style="background-image:url('dist/images/testimonial-two-shape-1.png')"></div>
        <div class="container">
            <div class="row">
                <div class="col-12  col-xl-6">
                    <div class="info">
                        <div class="sub-title-common">
                            <img src="dist/images/icon-arrow.svg" alt="" class="title-icon icon-left">
                            <h2>お客様の声</h2>
                            <img src="dist/images/icon-arrow.svg" alt="" class="title-icon icon-right">

                        </div>
                        <h1 class="section__title">What our happy <br> customers are talking <br> about our insurance
                            company
                        </h1>
                        <p class="description">
                            Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turp egestas.
                            Aliquam
                            viverra arcu. Donec aliquet blandit enim feugiat mattis.
                        </p>
                        <ul class="info__list">
                            <li class="info__item">
                                <div class="icon">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <span>We promise to respect <br>
                                    your time
                                </span>
                            </li>
                            <li class="info__item">
                                <div class="icon">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <span>We hire professionals <br>
                                    you can trust
                                </span>
                            </li>
                            <li class="info__item">
                                <div class="icon">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <span>We promise to provide <br>
                                    upfront pricing
                                </span>
                            </li>
                            <li class="info__item">
                                <div class="icon">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <span>We’re quick and reliable <br>
                                    insurance
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12  col-xl-6">
                    <div class="testimonials-slide owl-carousel owl-theme" id="testimonials-slide">
                        <div class="testimonials-slide__item">
                            <div class="testimonials-slide__single">

                                <div class="inner">
                                    <div class="shape-top">
                                        <img src="dist/images/testimonial-two-shape-2.png" alt="">
                                    </div>
                                    <div class="top">
                                        <h2 class="title">
                                            Hallen Smith
                                        </h2>
                                        <div class="rate">
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="center">
                                        <p class="text">Pellentesque habitant morbi tristique
                                            senectus netus et malesuada fames ac turp egestas.</p>
                                    </div>
                                </div>
                                <div class="box-img">
                                    <div class="img-detail">
                                        <img src="dist/images/testimonial-3-1.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="founder-box"
                                    style="background-image:url('dist/images/testimonial-two-founder-shape.png')">
                                    <p>CEO & CO FOUNDER</p>
                                </div>
                            </div>
                            <div class="testimonials-slide__single">

                                <div class="inner">
                                    <div class="shape-top">
                                        <img src="dist/images/testimonial-two-shape-2.png" alt="">
                                    </div>
                                    <div class="top">
                                        <h2 class="title">
                                            Hallen Smith
                                        </h2>
                                        <div class="rate">
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="center">
                                        <p class="text">Pellentesque habitant morbi tristique
                                            senectus netus et malesuada fames ac turp egestas.</p>
                                    </div>
                                </div>
                                <div class="box-img">
                                    <div class="img-detail">
                                        <img src="dist/images/testimonial-3-1.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="founder-box"
                                    style="background-image:url('dist/images/testimonial-two-founder-shape.png')">
                                    <p>CEO & CO FOUNDER</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-slide__item">
                            <div class="testimonials-slide__single">

                                <div class="inner">
                                    <div class="shape-top">
                                        <img src="dist/images/testimonial-two-shape-2.png" alt="">
                                    </div>
                                    <div class="top">
                                        <h2 class="title">
                                            Hallen Smith
                                        </h2>
                                        <div class="rate">
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="center">
                                        <p class="text">Pellentesque habitant morbi tristique
                                            senectus netus et malesuada fames ac turp egestas.</p>
                                    </div>
                                </div>
                                <div class="box-img">
                                    <div class="img-detail">
                                        <img src="dist/images/testimonial-3-1.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="founder-box"
                                    style="background-image:url('dist/images/testimonial-two-founder-shape.png')">
                                    <p>CEO & CO FOUNDER</p>
                                </div>
                            </div>
                            <div class="testimonials-slide__single">
                                <div class="inner">
                                    <div class="shape-top">
                                        <img src="dist/images/testimonial-two-shape-2.png" alt="">
                                    </div>
                                    <div class="top">
                                        <h2 class="title">
                                            Hallen Smith
                                        </h2>
                                        <div class="rate">
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="center">
                                        <p class="text">Pellentesque habitant morbi tristique
                                            senectus netus et malesuada fames ac turp egestas.</p>
                                    </div>
                                </div>
                                <div class="box-img">
                                    <div class="img-detail">
                                        <img src="dist/images/testimonial-3-1.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="founder-box"
                                    style="background-image:url('dist/images/testimonial-two-founder-shape.png')">
                                    <p>CEO & CO FOUNDER</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-slide__item">
                            <div class="testimonials-slide__single">

                                <div class="inner">
                                    <div class="shape-top">
                                        <img src="dist/images/testimonial-two-shape-2.png" alt="">
                                    </div>
                                    <div class="top">
                                        <h2 class="title">
                                            Hallen Smith
                                        </h2>
                                        <div class="rate">
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="center">
                                        <p class="text">Pellentesque habitant morbi tristique
                                            senectus netus et malesuada fames ac turp egestas.</p>
                                    </div>
                                </div>
                                <div class="box-img">
                                    <div class="img-detail">
                                        <img src="dist/images/testimonial-3-1.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="founder-box"
                                    style="background-image:url('dist/images/testimonial-two-founder-shape.png')">
                                    <p>CEO & CO FOUNDER</p>
                                </div>
                            </div>
                            <div class="testimonials-slide__single">

                                <div class="inner">
                                    <div class="shape-top">
                                        <img src="dist/images/testimonial-two-shape-2.png" alt="">
                                    </div>
                                    <div class="top">
                                        <h2 class="title">
                                            Hallen Smith
                                        </h2>
                                        <div class="rate">
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="center">
                                        <p class="text">Pellentesque habitant morbi tristique
                                            senectus netus et malesuada fames ac turp egestas.</p>
                                    </div>
                                </div>
                                <div class="box-img">
                                    <div class="img-detail">
                                        <img src="dist/images/testimonial-3-1.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="founder-box"
                                    style="background-image:url('dist/images/testimonial-two-founder-shape.png')">
                                    <p>CEO & CO FOUNDER</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-slide__item">
                            <div class="testimonials-slide__single">

                                <div class="inner">
                                    <div class="shape-top">
                                        <img src="dist/images/testimonial-two-shape-2.png" alt="">
                                    </div>
                                    <div class="top">
                                        <h2 class="title">
                                            Hallen Smith
                                        </h2>
                                        <div class="rate">
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="center">
                                        <p class="text">Pellentesque habitant morbi tristique
                                            senectus netus et malesuada fames ac turp egestas.</p>
                                    </div>
                                </div>
                                <div class="box-img">
                                    <div class="img-detail">
                                        <img src="dist/images/testimonial-3-1.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="founder-box"
                                    style="background-image:url('dist/images/testimonial-two-founder-shape.png')">
                                    <p>CEO & CO FOUNDER</p>
                                </div>
                            </div>
                            <div class="testimonials-slide__single">

                                <div class="inner">
                                    <div class="shape-top">
                                        <img src="dist/images/testimonial-two-shape-2.png" alt="">
                                    </div>
                                    <div class="top">
                                        <h2 class="title">
                                            Hallen Smith
                                        </h2>
                                        <div class="rate">
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star active"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="center">
                                        <p class="text">Pellentesque habitant morbi tristique
                                            senectus netus et malesuada fames ac turp egestas.</p>
                                    </div>
                                </div>
                                <div class="box-img">
                                    <div class="img-detail">
                                        <img src="dist/images/testimonial-3-1.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="founder-box"
                                    style="background-image:url('dist/images/testimonial-two-founder-shape.png')">
                                    <p>CEO & CO FOUNDER</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vhec-service__news">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-4">
                    <article class="news__item">
                        <div class="box-img">
                            <img src="dist/images/news-2-1.jpeg" alt="">
                        </div>
                        <div class="news__inner">
                            <div class="content">
                                <div class="bussiness">
                                    <i class="far fa-folder"></i> Bussiness
                                </div>
                                <a href="#" class="title">
                                    Which allows you to pay down insurance bills
                                </a>
                            </div>
                            <div class="news__author">
                                <img src="dist/images/news-two-client-img-1.jpeg" alt="">
                                <div class="author-detail">
                                    <p class="name">by Admin</p>
                                    <p class="time">15 August, 2022</p>
                                </div>
                            </div>
                        </div>

                    </article>
                </div>
                <div class="col-12 col-lg-6 col-xl-4">
                    <article class="news__item">
                        <div class="box-img">
                            <img src="dist/images/news-2-1.jpeg" alt="">
                        </div>
                        <div class="news__inner">
                            <div class="content">
                                <div class="bussiness">
                                    <i class="far fa-folder"></i> Bussiness
                                </div>
                                <a href="#" class="title">
                                    Which allows you to pay down insurance bills
                                </a>
                            </div>
                            <div class="news__author">
                                <img src="dist/images/news-two-client-img-1.jpeg" alt="">
                                <div class="author-detail">
                                    <p class="name">by Admin</p>
                                    <p class="time">15 August, 2022</p>
                                </div>
                            </div>
                        </div>

                    </article>
                </div>
                <div class="col-12 col-lg-6 col-xl-4">
                    <article class="news__item">
                        <div class="box-img">
                            <img src="dist/images/news-2-1.jpeg" alt="">
                        </div>
                        <div class="news__inner">
                            <div class="content">
                                <div class="bussiness">
                                    <i class="far fa-folder"></i> Bussiness
                                </div>
                                <a href="#" class="title">
                                    Which allows you to pay down insurance bills
                                </a>
                            </div>
                            <div class="news__author">
                                <img src="dist/images/news-two-client-img-1.jpeg" alt="">
                                <div class="author-detail">
                                    <p class="name">by Admin</p>
                                    <p class="time">15 August, 2022</p>
                                </div>
                            </div>
                        </div>

                    </article>
                </div>
            </div>
        </div>
    </section>
    <footer style="background-image:url('./dist/images/bg-footer.svg')">
        <div class="container">
            <div class="detail">
                <div class="map-location">
                    <img src="dist/images/location.svg" alt="">
                </div>
                <div class="location-detail">
                    <div class="location-detail__block">
                        <div class="location-item">
                            <div class="title">ハノイ本社</div>
                            <div class="detail-item">
                                <img src="dist/images/building-icon.svg" alt="">
                                <span>23 Floor, Viwaseen Building, 48 To Huu Street,
                                    Nam Tu Liem District, Ha Noi City, Viet Nam</span>
                            </div>
                            <div class="detail-item">
                                <img src="dist/images/phone-icon.svg" alt="">
                                <span>+84-9-4345-5215</span>
                            </div>
                            <div class="detail-item">
                                <img src="dist/images/mail-2-icon.svg" alt="">
                                <span>contact@vhec.vn</span>
                            </div>
                        </div>
                    </div>
                    <div class="location-detail__block">
                        <div class="location-item">
                            <div class="title">東京都営業所</div>
                            <div class="detail-item">
                                <img src="dist/images/building-icon.svg" alt="">
                                <span>〒162‒0844東京都新宿区市谷八幡町2-1
                                    DS市ヶ谷ビル3階
                                    インディビジュアルシステムズ株式会社
                                    VHECのパートナー兼日本法人代理</span>
                            </div>
                            <div class="detail-item">
                                <img src="dist/images/phone-icon.svg" alt="">
                                <span> +81-80-4089-4479</span>
                            </div>
                            <div class="detail-item">
                                <img src="dist/images/mail-2-icon.svg" alt="">
                                <span>contact@vhec.vn</span>
                            </div>
                        </div>
                        <div class="location-item">
                            <div class="title">東京都営業所</div>
                            <div class="detail-item">
                                <img src="dist/images/building-icon.svg" alt="">
                                <span>〒520-0047 滋賀県大津市浜大津4-2-15
                                    浜大津SSビル4F
                                    株式会社HONKI　
                                    VHECのパートナー兼日本法人代理</span>
                            </div>
                            <div class="detail-item">
                                <img src="dist/images/phone-icon.svg" alt="">
                                <span>+81-80-4089-4479</span>
                            </div>
                            <div class="detail-item">
                                <img src="dist/images/mail-2-icon.svg" alt="">
                                <span>contact@vhec.vn</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="col-12">
                    <div class="detail">
                        <span class="left">© VHEC 2022. All rights reserved</span>
                        <ul>
                            <li>よくある質問</li>
                            <li>プライバシーポリシー</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" id="top">
        <i class="gg-arrow-up"></i>
    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="dist/js/script.js"></script>

    <!-- scripts -->
    <script src="/dist/js/praticles/particles.min.js"></script>
    <script src="/dist/js/praticles/js/app.js"></script>

    <!-- stats.js -->
    <script src="/dist/js/praticles/js/lib/stats.js"></script>

</body>

</html>